# rulesservice-old

./: .dockerignore  .drone.yml  .factorypath  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  MergeUtil.java  README.md  build-dev.sh  build-docker.sh  build.sh  buildprj.sh  cluster.xml  docker-entrypoint.sh  logs  plugin.properties  pom.xml  pom.xml""  push.sh  savepull.sh  showstate.sh  txt
.vertx/file-cache-1c96c7e9-4fe0-4694-bb00-66e24efc0825/rules/: Layout3.drl  TreeViewComponents.drl  profile.drl
.vertx/file-cache-258c24c4-1a3b-4481-8aae-19b5a4741062/rules/: BucketView.drl  TreeViewComponents.drl  profile.drl
.vertx/file-cache-2d92a846-3136-40ee-8bd7-3402af9f8b03/rules/: Init.drl  KeycloakLOGOUT.drl  KeycloakUserInfoRequest.drl  Layout2.drl  ShowQuestions.drl
.vertx/file-cache-311c385a-ada8-4908-b5c4-1e1554a13769/rules/: FacebookRedirect.drl
.vertx/file-cache-32fdcc4c-13ae-4339-8c5f-735462ba55fb/rules/: profile.drl
.vertx/file-cache-43ede755-a379-4a8a-a777-3520b4e41602/rules/: ShowQuestions.drl  msg.drl
.vertx/file-cache-68684adc-b823-4fa3-ae18-8f39b12a640b/rules/: BucketView.drl
.vertx/file-cache-771957ca-64b2-4aec-a3fb-feee5a62a133/rules/: ShowQuestions.drl  TreeViewComponents.drl  profile.drl
.vertx/file-cache-a4c32941-7e0d-4ef3-838f-43f457f896f2/rules/: Answer.drl
.vertx/file-cache-ed1c805a-4d05-4d05-ae0b-e7ee20d2fc92/rules/: BucketView.drl  ShowQuestions.drl
.vertx/file-cache-ef81797e-6de4-4133-b8ce-1812c81ebf52/rules/: Layout1.drl
realm/: bridge.genny.life.json  channel40.json  localhost
realm/internmatch/: localhost
realm/pcss/: pcss.json
src/main/java/life/genny/channels/: ClusterMap.java  EBCHandlers.java  EBConsumers.java  EBProducers.java  RouterHandlers.java  Routers.java  VersionHandler.java
src/main/java/life/genny/cluster/: Cluster.java  ClusterConfig.java
src/main/java/life/genny/facts/: User.java
src/main/java/life/genny/payments/: QPaymentsFactory.java  QPaymentsProvider.java
src/main/java/life/genny/routes/: PropertiesJsonDeserializer.java  Routers.java  VersionHandler.java
src/main/java/life/genny/rules/: BaseEntityUtils.java  CacheUtils.java  EventBusVertx.java  QRules.java  (+7 more)
src/main/resources/: GitVersion.properties  log4j2.xml  logback.xml  rebel.xml  rulesservice-git.properties  vertx-default-jul-logging.properties
src/main/resources/dtables/: Sample.numbers  Sample.xls
src/main/resources/process/: sample.bpmn
src/main/resources/rules/: Answer.drl  BucketView.drl  CacheMiss.drl  Clear.drl  FacebookRedirect.drl  GPS.drl  Init.drl  Jobs.drl  MessageCommTest.drl  Offer.drl  Payments.drl  PostJob.drl  SendQuote.drl  ShowQuestions.drl  TreeViewComponents.drl  msg.drl  profile.drl
src/main/resources/rules/AUTH_INIT/: 0_PreInit  0_PreInit.drl  1_InitUser.drl  1_MainInit.drl  1_NoUser.drl  1_UserExists.drl  2_IsLoggedIn.drl  2_SendLayoutChange.drl  2_SendProjectToFrontend.drl  2_SendUserToFrontend.drl  3_SendBucketDataToFrontend.drl  3_SendBucketDataToFrontend2.drl  3_SendDefaultLayout.drl  3_SendGPSRegionsData.drl  3_SendLayoutChange.drl  3_SendProjectToFrontend.drl  3_SendSubLayouts.drl  3_SendTreeviewToFrontend.drl  3_SendUserToFrontend.drl  4_SendBucketLayout.drl  4_SendSubLayouts.drl  5_AttributeChange.drl  AuthInit.drl  CheckProfileComplete.drl  CreateNewUser.drl  Init.drl  InitialProfileOnFirstLogin.drl  KeyValueInit.drl  NewUserProfileSubmit.drl  SendAlias.drl  SendBucketView.drl  SendLayout1.drl  SendMemberHubLayout.drl  SetUCode.drl  XXX1_MainInit.drl  XXX2_SendLayoutChange.drl  XXX3_SendBucketDataToFrontend.drl  XXX3_SendBucketDataToFrontend2.drl  XXX3_SendGPSRegionsData.drl  XXX3_SendTreeviewToFrontend.drl  (+7 more)
src/main/resources/rules/Answer/: Answer.drl  AnswerUpdateAddessAnswers.drl  AnswerUpdateAddessAnswers2.drl
src/main/resources/rules/Buckets/: XXXBucketView.drl
src/main/resources/rules/ChangeHandlers/: 5_LinkChange.drl
src/main/resources/rules/GPS/: GeofenceDeliveryEntry.drl  GeofenceEntry.drl  GeofenceExit.drl  GeofenceExitPickup.drl  GeofencePickupEntry.drl
src/main/resources/rules/Job/: 1_CreateJobSendDropDownData.drl  3_LoadDescriptionAttributeChange.drl  3_LoadTitleAttributeChange.drl  CreateJob.drl  HandleLoadSelection.drl  JobConfirmArrival.drl  JobConfirmDelivery.drl  JobConfirmDeliveryDriver.drl  JobConfirmDeliveryOwner.drl  JobConfirmPickup.drl  LoadDescriptionAttributeChange.drl  LoadTitleAttributeChange.drl  ShowJobDetails.drl  SubmitLoad.drl  SubmitLoadSendBucketView.drl
src/main/resources/rules/Load_Items/: CreateNewLoadItem-SUBMIT.drl  CreateNewLoadItem.drl  CreateNewLoadItemSUBMIT.drl
src/main/resources/rules/Messages/: Button.drl  Email.drl  MessageCommTest.drl  SelectConversation.drl  SendMessage.drl
src/main/resources/rules/Offer/: AcceptJob.drl  AcceptOffer.drl  BucketViewCmd.drl  CancelOffer.drl  ConfirmOffer.drl  CounterOffer.drl  MakeOffer.drl  SendMessage.drl  ShowOffer.drl  SubmitOffer.drl  UpdatedLink.drl  XXXUpdatedLink.drl
src/main/resources/rules/Payments/: AssemblyAttributeChange.drl  CreateAssemblyUser.drl  CreateCompany.drl  NewPaymentsUser.drl  XXXNewPaymentsUser.drl
src/main/resources/rules/Profile/: Accounts.drl  Logout.drl  TestUser.drl  UserProfile.drl  UserProfileSubmit.drl
src/main/resources/rules/System/: 5_AttributeChange.drl  5_LinkChange.drl  5_SystemEvent.drl
src/main/resources/rules/TreeView/: 1_ExpandTreeview.drl  1_SelectTreeItemCmd.drl  1_SelectTreeViewMessages.drl  CmdViewGroupOwnerView.drl  SelectTreeviewItemDashboard.drl  SendCmdViewGrpDashboard.drl  TreeViewComponents.drl  XXXTreeViewComponents.drl
src/main/resources/rules/Users/: AskFirstUserProfile.drl  CompanyABNValueChange.drl  CreateNewUser  CreateNewUser.drl  NewUserProfileSubmit.drl  SendFirstUserLayout.drl
src/main/resources/rules/XXX_workflow/: 0_PreInit.drl  1_AuthInit.drl
src/main/resources/rules/XXXworkflow/: KeycloakLOGOUT.drl
src/main/resources/rules/Xls/: Sample.xls
src/main/resources/rules/rulesCurrent/: CacheMiss.drl  Clear.drl  FacebookRedirect.drl  GPS.drl  XXXFacebookRedirect.drl
src/test/java/life/genny/: FeeCalculationTest.java  GitTest.java
(+2053 files in other folders)
